In [2]:
import pandas as pd

### Lendo um único arquivo CSV (entre aspas: caminho do arquivo)

In [3]:
df = pd.read_csv("dataframes/pokemon_data.csv")
df.head(3) # vendo apenas as 3 primeiras linhas

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

### Lendo um único arquivo XLSX (entre aspas: caminho do arquivo)

In [4]:
df_xlsx = pd.read_excel(r"C:\Users\aluga.com\Documents\meus_projetos\Project-DataScience\analytics\Files\dataframes\pokemon_data.xlsx")
df_xlsx.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

### Lendo um único arquivo TXT (entre aspas: caminho do arquivo)

In [5]:
df_xlsx = pd.read_csv(r"C:\Users\aluga.com\Documents\meus_projetos\Project-DataScience\analytics\Files\dataframes\pokemon_data.txt", sep='\t')
df_xlsx.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

### Print colunas de um dataframe

In [6]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

### Lendo Data no Pandas

In [7]:
df['Name'] # selecionando a coluna Name

df.Name  #outra forma de selecionar a coluna Name

df[['Name', 'Type 1', 'HP']] # selecionando Colunas de interesse

df['Name'][0:4] # selecionando as 5 priumeiras linhas

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
Name: Name, dtype: object

### Localizando linhas

In [8]:
df.iloc[1] # vai mostrar todas as informações das colunas da linha 1

df.iloc[1:4] # vai mostrar todas as informações das colunas da linha 1 até a linha 4

df.iloc[2,1] # vai encontrar o valor da 2 linha, coluna 1

'Venusaur'

### Tranformando linhas em uma colunas

In [9]:
for index, row  in df[0:2].iterrows(): #limitando as linhas do dataframe que o loop vai passar, para apenas 2 linhas (se não quiser, é só remover o '[0:2]')
    print(index,row) #vai colocar os indices em uma mesma coluna e vai colunas as linhas em outra coluna

0 #                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object
1 #                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

### Usando apenas a linha de Name, junto com o seu index

In [7]:
for index, row  in df[0:5].iterrows(): #limitando a quantidade de linhas do dataframe final para apenas 5 linhas (se não quiser, é só remover o '[0:5]')
    print(index,row['Name']) # apenas vai colocar o Nome junto com cada index, na forma de coluna
 #iterrows - retorna o índice da linha e os dados completos da linha como uma Series

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
4 Charmander

### Encontrando informações no Dataset (sem se basear apenas em números inteiros)

In [11]:
df.loc[df['Type 1'] == "Fire"][0:2]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

### Usando o describe()

In [12]:
df.describe() # count, mean, std, min, etc

df.sort_values('Name', ascending=False) # ordena de forma descendente o Nome

df.sort_values(['Type 1', 'HP'], ascending=True) # ordena de forma ascendente o type e depois o HP

df.sort_values(['Type 1', 'HP'], ascending=[1,0])[0:2] # o primeiro vai ser ascendente e o segundo termo será descendente
#ascending = vc consegue ver o menor HP
#descending = vc consegue ver o maior HP

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False

### Mudando os dados

In [13]:
#SOMA CRIANDO NOVA COLUNA
df['Total'] = df['HP'] +df['Attack'] +df['Defense'] +df['Sp. Atk'] +df['Sp. Def'] +df['Speed'] # vai criar uma nova coluna no dataframe chamada total e essa coluna vai ser o resultado dos parametros que vc colocou 

#EXCLUINDO COLUNA
df = df.drop(columns=['Total']) # exclui a coluna

#SOMA COM NOVA COLUNA E COM ILOC
#axis=1 soma horizontal, axis=0 soma vertical
df['Total'] = df.iloc[:,4:10].sum(axis=1) # primeiro termo ':' significa todas as linhas, '4:9' vai partir da 4 coluna até a 9 coluna,sum vai somar elas 

df.head(4)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625

### Salvando o novo Dataframe

In [14]:
df.to_csv('modified.csv', index=False) # vai salvar seu dataframe na forma de csv e tirar a coluna de index que foi criada

df.to_excel('modified.xlsx', index=False) # vai salvar seu dataframe na forma de xlxs e tirar a coluna de index que foi criada

df.to_csv('modified.txt', index=False, sep='\t') # salva em txt, tira a coluna de index e separa as colunas por \t

### Filtrando os Dados

In [25]:
df.loc[df['Type 1'] == 'Grass'] #vai mostrar apenas as linhas de type que tiverem o valor 'Glass'

df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')] # & = and

df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')] # | = or

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

### Novo dataframe com um filtro criado

In [42]:
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)] # & = and


# baixar o novo dataframe na forma de csv
#new_df.to_csv('filtered.csv', index=False) 

new_df.reset_index(drop=True, inplace=True)  #drop = True vai fazer com que ele drope o index antigo. #inplace=True vai coloca um novo indice no seu dataframe
new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
1,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
2,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
3,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
4,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

### Regex Filtering

In [10]:
#filtrando 'nomes' que contenham alguma 'palavra' de interesse

df.loc[df['Name'].str.contains('Mega')] #vai encontrar todos os nomes que contenham Mega

df.loc[~df['Name'].str.contains('Mega')][0:5] #vai encontrar todos os nomes que NÃO contenham Mega

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

### RegEx complexos

In [11]:
import re # importante expressoes regulares = RegEx (Regular Expression)

df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)] # encontra o type 1 que tiverem: fire ou glass

df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)] #flags=re.I vai ignorar a letra minuscula e vai mostrar os resultados --> realizar a correspondência que não diferencia maiúsculas de minúsculas. Isso significa que o [A-Z]também corresponderá a letras minúsculas.

df.loc[df['Name'].str.contains('pi[a-z]*', flags=re.I, regex=True)][0:5] #encontra tudo que tiver pi[qualquer letra de 'a' até 'z']; o '*' significa um ou mais

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False

### Condicional

In [18]:
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer' #vai mudar fire para flamer. 'Type 1' no final vai especificar a coluna que sera mudada

df.loc[df['Type 1'] == 'Fire', 'Legendary'] = True # vai colocar o valor true na coluna legendary onde Type 1 = Fire


df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = 'TEST VALUE' #onde tiver a coluna total maior que 500, vai mudar a coluna legendary e generation para o valor que vc atribuir ( != diferente)


df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['teste 1', 'test 2'] #coloca test1 na coluna do primeiro termo e test2 na coluna do segundo termo

df[0:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,False

### Funções de agregação estatística (Groupby, mean, sum, count)

In [16]:
df.groupby(['Type 1']).mean() # vai agrupar pelo Type 1 e depois vai tirar a média de cada tipo (levando em consideracao apenas os valores numericos)

df.groupby(['Type 1']).mean().sort_values('Defense') #vai fazer a media e ordenar pela coluna Defense

df.groupby(['Type 1']).mean().sort_values('Defense', ascending=False) #vai fazer a media de forma descendente

df.groupby(['Type 1']).sum() #vai somar os valores agrupando pelo 'type 1'

df.groupby(['Type 1']).count() # conta a quantidade de valores de cada coluna (se tiver em branco ele nao conta)

#criando uma nova coluna para fazer um count
df['count'] = 1 #cria uma coluna onde todas as linhas serão preenchidas com '1'
df.groupby(['Type 1']).count()['count'] #vai contar agrupando a coluna type1 e o '['count']' no final faz com que só apareça a coluna count

#agrupando varias colunas
df.groupby(['Type 1', 'Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

### Trabalhando com dataframes muito grandes

In [24]:
chunksize = 5

for df in pd.read_csv("dataframes/pokemon_data.csv", chunksize=chunksize) #vai separa o dataframe em grupo de 5 linhas por vez
    print("new_dataframe")
    print(df)
 
    
    
    
#new_df = pd.DataFrame(columns=df.columns)
#for df in pd.read_csv(r"C:\Users\aluga.com\Documents\meus_projetos\Project-DataScience\analytics\Files\dataframes\pokemon_data.csv", chunksize=5)
 #   results = df.groupyby(['Type 1']).count()
  #  new+_df= pd.concat([new_df, results])

SyntaxError: invalid syntax (2423578007.py, line 3)